<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Post</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="icomoon/style.css">
    <link rel="stylesheet" href="css/single_post_style.css">
</head>
<body>
<header>
    <div class="wrapper">
        <a href="index.html"><img src="images/logo.png" alt="logo"></a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#">
                    <i class="icon-ic_search"></i>
                </a></li>
            </ul>
        </nav>
        <div class="nav__mobile">
            <div class="burger">
                <div class="burger-trigger"></div>
                <div class="burger-lines"></div>
            </div>
            <div class="mobile-menu">
                <div class="close-btn"></div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#">
                        <i class="icon-ic_search"></i>
                    </a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<section class="contact__header">
    <div class="wrapper">
        <div class="contact__header_content">
            <h1>News about Lian</h1>
            <h2>Latest news & insights</h2>
        </div>
    </div>
    <img src="images/post_banner.png" alt="post banner">
</section>

<section class="post wrapper_975">
    <h3>I am a Blog Post with an Awesome Image</h3>
    <div class="post-info">
        <h5>by Jenn Pereira</h5>
        <h5>February 28, 2015</h5>
        <h5>324 likes</h5>
    </div>
    <img src="images/post_img.png" alt="post image">
    <div class="post-text wrapper_810">
    <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.
    </p>
    <p>
        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
    </p>
    </div>

<div class="quote wrapper_975">
    <blockquote>
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.
    </blockquote>
</div>
    <div class="post-text wrapper_810">
        <h4>This is a heading</h4>
        <p>
            Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue.
        </p>
    </div>
</section>


<section class="leave_comment wrapper_810">
    <h2>Leave a comment</h2>
    <form action="#" method="post">
        <div class="form-row">
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <input type="text" placeholder="Website">
        </div>
        <div class="form-row">
            <textarea placeholder="Message"></textarea>
        </div>
        <div class="form-row">
            <button type="submit">Send message</button>
        </div>
    </form>
</section>
<footer>
    <div class="wrapper">
        <a href="#"><img src="images/logo.png" alt="logo"></a>
        <ul>
            <li><a href="#"><i class="icon-ic_facebook"></i></a></li>
            <li><a href="#"><i class="icon-ic_google"></i></a></li>
            <li><a href="#"><i class="icon-ic_twitter"></i></a></li>
            <li><a href="#"><i class="icon-ic_linkedin"></i></a></li>
            <li><a href="#"><i class="icon-ic_dribbble"></i></a></li>
            <li><a href="#"><i class="icon-ic_pinterest"></i></a></li>
            <li><a href="#"><i class="icon-ic_instagram"></i></a></li>
        </ul>
        <p>© 2016 <span>Mulitix Theme</span> by ThemeForces. All Rights Reserved.</p>
    </div>
</footer>
</body>
</html>
